<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 300px;
            height: 400px;
            background-color: blue;
        }
        .col{
            width: 100px;
            height: 300px;
            background-color:crimson;

        }
        @media(max-width:500px){
            .col{
                background-color: darkgreen;
                color: white;
                text-align: center;
                position: absolute;
                left: 28%;
                top: 5%;
            }
        }
    </style>
</head>
<body>

    <div class="row">

    <div class="col">
    one 
</div>
</div>

    
</body>
</html>